PROJECT_PATH=/path/to/project

DOCKER_CONTAINER_BASE_NAME=project

NGINX_PORT=8080

DB_VERSION=8.0.35
DB_DATABASE=database
DB_USER=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_PORT=3306

DB_TEST_VERSION=8.0.35
DB_TEST_DATABASE=database
DB_TEST_USER=root
DB_TEST_PASSWORD=root
DB_TEST_ROOT_PASSWORD=root
DB_TEST_PORT=3307

REDIS_PORT=6379

PHP_VERSION=8.0

PHP_PORT=9000

XDEBUG_VERSION=3.0.2
XDEBUG_START_WITH_REQUEST=yes # yes or no
XDEBUG_DISCOVER_CLIENT_HOST=false # true or false
XDEBUG_MODE=develop,debug,trace # develop,debug,trace
XDEBUG_IDEKEY=ide-key # PHPSTORM or any
XDEBUG_CLIENT_HOST=0.0.0.0 # Current IP address of machine or host.docker.internal
XDEBUG_CLIENT_PORT=9001

COMPOSER_VERSION=2.7.3

LARAVEL_VERSION=10.39.0

NODE_VERSION=14.21.3
